<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleCentered="true"
    app:title="@string/title_punct_settings" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="?attr/colorOnSurface"
      android:textStyle="bold"
      android:text="@string/custom_punct_section_title" />

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:boxBackgroundMode="outline"
      android:hint="@string/label_custom_punct_1">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPunct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:inputType="text"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:boxBackgroundMode="outline"
      android:hint="@string/label_custom_punct_2">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPunct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:inputType="text"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:boxBackgroundMode="outline"
      android:hint="@string/label_custom_punct_3">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPunct3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:inputType="text"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:boxBackgroundMode="outline"
      android:hint="@string/label_custom_punct_4">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPunct4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:inputType="text"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>

</LinearLayout>

