<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/ballIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:background="@drawable/bg_floating_ball"
        android:contentDescription="@string/cd_floating_asr" />

    <ProgressBar
        android:id="@+id/ballProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress"
        android:visibility="gone" />

</FrameLayout>

