<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_floating_ball">

        <ImageView
            android:id="@+id/ballIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"
            android:scaleType="fitCenter"
            android:tint="@color/floating_asr_icon_tint"
            android:contentDescription="@string/cd_floating_asr" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/ballProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress"
        android:visibility="gone" />

</FrameLayout>
